\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiro parab\IeC {\'o}lico con fricci\IeC {\'o}n en FORTRAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}30 grados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}60 grados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}45 grados}{8}}
