\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla comparativa entre algunos lenguajes de programaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A continuaci\IeC {\'o}n se muestran ejemplos de estos lenguajes de programaci\IeC {\'o}n; mediante el juego ``Adivina el n\IeC {\'u}mero''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fortran90}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ruby}{4}}
