/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */

f(x):=exp(x)/cos(x);
p4(x):=taylor(f(x), x, 0, 4);
p6(x):=taylor(f(x), x, 0, 6);
p8(x):=taylor(f(x), x, 0, 8);
p10(x):=taylor(f(x), x, 0, 10);
tex(p4(x));
tex(p6(x));
tex(p8(x));
tex(p10(x));
plot2d ([f(x), p4(x), p6(x), p8(x), p10(x)], [x, -4, 4], [y, -3,10], 
[color, blue, cyan, green, red, orange], 
[legend, "f", "p4", "p6", "p8","p10"], 
[axes, true], [xlabel,"x"], [ylabel, "exp(x)/cos(x)"]);

/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$