(%i1) f(x):= log(1+x);
(%o1)                         f(x) := log(1 + x)
(%i2) t1(x):=taylor(f(x), x, 0, 1);
(%o2)                   t1(x) := taylor(f(x), x, 0, 1)
(%i3) t3(x):=taylor(f(x), x, 0, 3);
(%o3)                   t3(x) := taylor(f(x), x, 0, 3)
(%i4) t5(x):=taylor(f(x), x, 0, 5);
(%o4)                   t5(x) := taylor(f(x), x, 0, 5)
(%i5) t7(x):=taylor(f(x), x, 0, 7);
(%o5)                   t7(x) := taylor(f(x), x, 0, 7)
(%i6) fortran(t1(x));
      x
(%o6)                                done
(%i7) fortran(t3(x));
      x**3/3.0E+0-x**2/2.0E+0+x
(%o7)                                done
(%i8) fortran(t5(X));
      X**5/5.0E+0-X**4/4.0E+0+X**3/3.0E+0-X**2/2.0E+0+X
(%o8)                                done
(%i9) fortran(t7(X));
      X**7/7.0E+0-X**6/6.0E+0+X**5/5.0E+0-X**4/4.0E+0+X**3/3.0E+0-X**2/2
     1   .0E+0+X
(%o9)                                done
(%i10) tex(t1(x));
$$+x+\cdots $$
(%o10)                               false
(%i11) tex(t3(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}+\cdots $$
(%o11)                               false
(%i12) tex(t5(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+{{x^5}\over{5}}
 +\cdots $$
(%o12)                               false
(%i13) tex(t7(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+{{x^5}\over{5}}-
 {{x^6}\over{6}}+{{x^7}\over{7}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t1(x), t3(x), t5(x), t7(x)], [x, -1.5, 1.5], [y, -4, 4]);
plot2d: expression evaluates to non-numeric value somewhere in plotting range.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
(%o14) 
