(%i1) f(x):=(exp(x)/cos(x));
                                        exp(x)
(%o1)                           f(x) := ------
                                        cos(x)
(%i2) t3(x):=taylor(f(x), x, 0, 3);
(%o2)                   t3(x) := taylor(f(x), x, 0, 3)
(%i3) t5(x):=taylor(f(x), x, 0, 5);
(%o3)                   t5(x) := taylor(f(x), x, 0, 5)
(%i4) t7(x):=taylor(f(x), x, 0, 7);
(%o4)                   t7(x) := taylor(f(x), x, 0, 7)
(%i5) t9(x):=taylor(f(x), x, 0, 9);
(%o5)                   t9(x) := taylor(f(x), x, 0, 9)
(%i6) fortran(t3(x));
      2.0E+0*x**3/3.0E+0+x**2+x+1
(%o6)                                done
(%i7) fortran(t5(x));
      3.0E+0*x**5/1.0E+1+x**4/2.0E+0+2.0E+0*x**3/3.0E+0+x**2+x+1
(%o7)                                done
(%i8) fortran(t7(X));
      1.3E+1*X**7/1.05E+2+1.9E+1*X**6/9.0E+1+3.0E+0*X**5/1.0E+1+X**4/2.0
     1   E+0+2.0E+0*X**3/3.0E+0+X**2+X+1
(%o8)                                done
(%i9) fortran(t9(X));
      1.63E+2*X**9/3.24E+3+3.1E+1*X**8/3.6E+2+1.3E+1*X**7/1.05E+2+1.9E+1
     1   *X**6/9.0E+1+3.0E+0*X**5/1.0E+1+X**4/2.0E+0+2.0E+0*X**3/3.0E+0+
     2   X**2+X+1
(%o9)                                done
(%i10) tex(t3(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+\cdots $$
(%o10)                               false
(%i11) tex(t5(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}
 +\cdots $$
(%o11)                               false
(%i12) tex(t7(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}+{{19
 \,x^6}\over{90}}+{{13\,x^7}\over{105}}+\cdots $$
(%o12)                               false
(%i13) tex(t9(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}+{{19
 \,x^6}\over{90}}+{{13\,x^7}\over{105}}+{{31\,x^8}\over{360}}+{{163\,
 x^9}\over{3240}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t3(x), t5(x), t7(x), t9(x)], [x, -1.5, 1.5], [y, -2, 2]);
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
(%o14)
