/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */

f(x):=log(1+x);
T4(x):=taylor(f(x), x, 0, 4);
T7(x):=taylor(f(x), x, 0, 7);
T11(x):=taylor(f(x), x, 0, 11);
T16(x):=taylor(f(x), x, 0, 16);
tex(T4(x));
tex(T7(x));
tex(T11(x));
tex(T16(x));
plot2d ([T4(x), T7(x), T11(x), T16(x), f(x)], [x, -1.5, 1.5], [y, -4,2],[color, red, green, blue, cyan, orange],
[legend, "T4", "T7", "T11", "T16", "f"],[axes, true], 
[xlabel,"x"], [ylabel, "log(1+x)"]);

/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$