/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */

f(x):=log(cos(x));
t3(x):=taylor(f(x), x, 0, 3);
t6(x):=taylor(f(x), x, 0, 6);
t9(x):=taylor(f(x), x, 0, 9);
t12(x):=taylor(f(x), x, 0, 12);
tex(t3(x));
tex(t6(x));
tex(t9(x));	
tex(t12(x));
plot2d ([f(x), t3(x), t6(x), t9(x), t12(x)], [x, -0.5*%pi, 0.5*%pi], [y, -2,0.5],
[color, green, blue, red, cyan, orange], 
[legend, "f", "t3", "t6", "t9", "t12"], [axes, true], [xlabel,"x"], [ylabel, "log(cos(x))"]);

/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$