\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximaci\IeC {\'o}n para $sin(x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximaci\IeC {\'o}n para $log(1+x)$}{3}}
