\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcular el \IeC {\'a}rea de un circulo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcular el volumen de un tanque esf\IeC {\'e}rico de radio r y altura h.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinar la precisi\IeC {\'o}n de la m\IeC {\'a}quina.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones matem\IeC {\'a}ticas especiales.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcular Funciones.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subrutinas.}{6}}
